MONDO:0018997	HGNC:1097	BRAF
MONDO:0018997	HGNC:1097	BRAF
MONDO:0018997	HGNC:6407	KRAS
MONDO:0018997	HGNC:6742	LZTR1
MONDO:0018997	HGNC:6742	LZTR1
MONDO:0018997	HGNC:6840	MAP2K1
MONDO:0018997	HGNC:6871	MAPK1
MONDO:0018997	HGNC:7227	MRAS
MONDO:0018997	HGNC:7989	NRAS
MONDO:0018997	HGNC:9644	PTPN11
MONDO:0018997	HGNC:9829	RAF1
MONDO:0018997	HGNC:10023	RIT1
MONDO:0018997	HGNC:17271	RRAS2
MONDO:0018997	HGNC:11187	SOS1
MONDO:0018997	HGNC:11188	SOS2
MONDO:0018997	HGNC:17722	SPRED2
MONDO:0021060	HGNC:1097	BRAF
MONDO:0021060	HGNC:1541	CBL
MONDO:0021060	HGNC:5173	HRAS
MONDO:0021060	HGNC:6407	KRAS
MONDO:0021060	HGNC:6742	LZTR1
MONDO:0021060	HGNC:6840	MAP2K1
MONDO:0021060	HGNC:6842	MAP2K2
MONDO:0021060	HGNC:6871	MAPK1
MONDO:0021060	HGNC:7227	MRAS
MONDO:0021060	HGNC:7765	NF1
MONDO:0021060	HGNC:7989	NRAS
MONDO:0021060	HGNC:9282	PPP1CB
MONDO:0021060	HGNC:9644	PTPN11
MONDO:0021060	HGNC:9829	RAF1
MONDO:0021060	HGNC:10023	RIT1
MONDO:0021060	HGNC:17271	RRAS2
MONDO:0021060	HGNC:15454	SHOC2
MONDO:0021060	HGNC:11187	SOS1
MONDO:0021060	HGNC:11188	SOS2
MONDO:0021060	HGNC:20249	SPRED1
MONDO:0021060	HGNC:17722	SPRED2
MONDO:0009026	HGNC:5173	HRAS
MONDO:0012669	HGNC:20249	SPRED1
MONDO:0007893	HGNC:1097	BRAF
MONDO:0007893	HGNC:9644	PTPN11
MONDO:0007893	HGNC:9829	RAF1
MONDO:0013308	HGNC:1541	CBL
MONDO:0015280	HGNC:1097	BRAF
MONDO:0015280	HGNC:6407	KRAS
MONDO:0015280	HGNC:6840	MAP2K1
MONDO:0015280	HGNC:6842	MAP2K2
MONDO:0018975	HGNC:7765	NF1
MONDO:0008672	HGNC:7765	NF1
MONDO:0011899	HGNC:9282	PPP1CB
MONDO:0011899	HGNC:15454	SHOC2
